C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\bin\Release\Quote interface system.exe.config
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\bin\Release\Quote interface system.exe
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\bin\Release\Quote interface system.pdb
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\bin\Release\EntityFramework.dll
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\bin\Release\MySql.Data.dll
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\bin\Release\EntityFramework.xml
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\obj\Release\Quote Interface System (Advanced).csprojResolveAssemblyReference.cache
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\obj\Release\Form2.Form1.resources
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\obj\Release\Form2.Properties.Resources.resources
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\obj\Release\Quote Interface System (Advanced).csproj.GenerateResource.Cache
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\obj\Release\Quote interface system.exe
C:\Users\Rich\Documents\GitHub\QuoteInterface2\Form2\Form2\obj\Release\Quote interface system.pdb
